.alert-window {
	position: fixed;
	width: 300px;
	z-index: 10002;

	right: 20px;
	bottom: 0;

	.alert {
		color: #fff;
		border: 0;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25), 0 2px 10px 0 rgba(0, 0, 0, 0.25);
		
		.close {
			color: #fff;
			
			&:hover {
				color: #fff;
			}
		}

		strong {
			text-transform: uppercase;
		}

		p {
			padding: 10px 0 0;
		}
		
		&.alert-info {
			background-color: @material-info;
		}

		&.alert-warning {
			background-color: @material-warning;
		}

		&.alert-success {
			background-color: @material-success;
		}

		&.alert-danger {
			background-color: @material-danger;
		}
	}
}