@theme: dark;

@material-primary: #2196f3;
@material-danger: #f44336;
@material-success: #4caf50;
@material-warning: #ff9800;
@material-info: #0098ab;

.-(@theme);

.-(default) {
    @header-bg-color: #4285F4;
    @body-color: #212121;
    @body-bg-color: #eee;
    @card-bg-color: #fff;
    @card-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    @lv-header-alt-bg-color: #F8F8F8;
    @breadcrumb-bg-color: #F5F5F5;
    @breadcrumb-border: 1px solid #E5E5E5;
    @breadcrumb-active-color: #777;
    @anchor-color: #337ab7;
    @lv-item-border: 1px solid #f0f0f0;
    @post-content-bg-color: #fff;
    @topic-title-color: @body-color;
    @nav-pills-active-color: @body-color;
    @list-group-item-bg-color: #fff;
    @account-hr-border: 1px solid #fff;
    @input-border-bottom: 1px solid rgba(0,0,0,0.12);
    @composer-bg-color: #fff;
    @composer-navbar-bg-color: #337ab7;
    @composer-preview-bg-color: #f5f5f5;
    @chat-main-bg-color: #F8F8F8;
    @chat-content-bg-color: #fff;
    @modal-text-color: #333;
    @modal-bg-color: #fff;
    @border-color: #ddd;
    @chat-active-bg-color: #fff;
    @chat-unread-bg-color: #dcf9ff;
    @chat-footer-bg-color: #fff;
    @chat-message-bg-color: #00BCD4;
    @chat-message-color: #fff;
    @chat-message-right-bg-color: #eee;
    @chat-message-right-color: @body-color;
    @chat-list-border: #eee;
    @dropdown-bg-color: #fff;
    @dropdown-color: #4C4C4C;
    @action-items-color: #666;
    @fg-line-color: @material-primary;
    @btn-default-bg-color: #fff;
    @tag-container-bg-color: #fff;
    @placeholder-color: #fff;
    @checkbox-check-color: #009688;
    @form-control-border: 1px solid rgba(0, 0, 0, .12);
    @sidebar-bg-color: #fff;
    @post-highlight-color: @material-primary;
    @notifs-unread-bg-color: #dcf9ff;
    @notifs-unread-color: @body-color;
    @tag-container-border-color: #ddd;
}


//Dark theme
.-(dark) {
    // @header-bg-color: #1E262B;
    @header-bg-color: #009688;
    @body-color: rgba(255,255,255,.7);
    @body-bg-color: #222c32;
    @card-bg-color: #2b343a;
    @card-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.3);
    @lv-header-alt-bg-color: rgba(255,255,255,.04);
    @breadcrumb-bg-color: rgba(255,255,255,0.04);
    @breadcrumb-border: none;
    @breadcrumb-active-color: #7c7c7c;
    @anchor-color: #EF5350;
    @lv-item-border: 1px solid rgba(255,255,255,.1);
    @post-content-bg-color: @body-bg-color;
    @topic-title-color: @body-color;
    @nav-pills-active-color: @body-color;
    @list-group-item-bg-color: initial;
    @account-hr-border: 1px solid #2b343a;
    @input-border-bottom: 1px solid rgba(255,255,255,0.1);
    @composer-bg-color: @body-bg-color;
    @composer-navbar-bg-color: @composer-bg-color;
    @composer-preview-bg-color: #323c42;
    @chat-main-bg-color: @body-bg-color;
    @chat-content-bg-color: @body-bg-color;
    @modal-text-color: @body-color;
    @modal-bg-color: @body-bg-color;
    @border-color: rgba(255,255,255,.1);
    @chat-active-bg-color: rgba(255,255,255,.1);
    @chat-unread-bg-color: @chat-active-bg-color;
    @chat-footer-bg-color: rgba(255,255,255,.04);
    @chat-message-bg-color: #2b343a;
    @chat-message-color: @body-color;
    @chat-message-right-bg-color: @body-color;
    @chat-message-right-color: @body-bg-color;
    @chat-list-border: rgba(255,255,255,0.08);
    @dropdown-bg-color: @body-bg-color;
    @dropdown-color: @body-color;
    @action-items-color: @body-color;
    @fg-line-color: @body-color;
    @btn-default-bg-color: #D8DADA;
    @tag-container-bg-color: inherit;
    @placeholder-color: #D8DADA;
    @checkbox-check-color: #EF5350;
    @form-control-border: 1px solid rgba(255,255,255,.06);
    @sidebar-bg-color: #2b343a;
    @post-highlight-color: @anchor-color;
    @notifs-unread-bg-color: @body-color;
    @notifs-unread-color: @body-bg-color;
    @tag-container-border-color: @border-color;
}
